<!DOCTYPE html>


<!--[if gt IE 9]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Food as medicine | Health Benefits Times</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/mobile-icon.ico" />
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="assets/css/featherlight.min.css" />
    <link rel="stylesheet" href="assets/css/settings.css" />
    <link rel="stylesheet" href="assets/css/skin-thezine.css" />
    <link rel="stylesheet" href="assets/css/wonderplugin-tabs-engine.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link crossorigin="anonymous" rel='stylesheet' id='smartmag-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C700&#038;subset' type='text/css' media='all' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>


    <style id='smartmag-skin-inline-css' type='text/css'>
        @import url('https://fonts.googleapis.com/css?family=Roboto%3A400|Roboto%3A500|Roboto%3A600|Roboto%3A700|Roboto%3A300|Roboto%3A900&subset=');
        body,
        .gallery-title,
        .section-head,
        .block-head,
        .modal-header .modal-title,
        h3.gallery-title,
        .modern-quote cite,
        .comment-respond small,
        .main-heading,
        .page-title,
        .entry-title,
        .main .sidebar .widgettitle,
        .tabbed .tabs-list,
        .main-footer .widgettitle,
        .navigation,
        .nav-light-b,
        .breadcrumbs,
        .main-featured .the-date,
        .listing-meta,
        .listing-meta .rate-number span,
        .post .read-more a,
        .post-meta-b,
        .post-share-b,
        .cat-title,
        button,
        input[type="submit"] {
            font-family: "Roboto", Arial, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .posts-list .content>a,
        .block.posts a,
        .gallery-block .carousel .title a,
        .navigate-posts .link,
        .list-timeline .posts article,
        .bbpress.single-topic .main-heading,
        #bbpress-forums .bbp-topic-title,
        #bbpress-forums .bbp-forum-title {
            font-family: "Roboto", Georgia, serif;
        }
        
        .post-content {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 300;
            font-size: 19px;
        }
        
        .navigation .menu {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 900;
        }
        
        .highlights .excerpt,
        .listing-alt .content .excerpt {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 500;
        }
        
        .post-header h1,
        .post-content h1,
        .post-content h2,
        .post-content h3,
        .post-content h4,
        .post-content h5,
        .post-content h6 {
            font-family: "Roboto", Arial, sans-serif;
            font-weight: 900;
        }
        
        .post-content h1 {
            font-size: 31px;
            ;
        }
        
        .post-content h2 {
            font-size: 31px;
            ;
        }
        
        .post-content h3 {
            font-size: 25px;
            ;
        }
        
        .post-content h4 {
            font-size: 23px;
            ;
        }
        
        .post-content h5 {
            font-size: 22px;
            ;
        }
        
        .post-content h6 {
            font-size: 21px;
            ;
        }
        
        .post-content {
            color: #262626;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #262626;
        }
        
        .post-content h1,
        .post-content h2,
        .post-content h3,
        .post-content h4,
        .post-content h5,
        .post-content h6 {
            color: #262626;
        }
        
        .post-content a {
            color: #0176c3;
        }
        
        .post-content a:hover {
            color: #7ac142;
        }
    </style>


</head>


<body data-rsssl=1 class="home blog page-builder right-sidebar full skin-tech img-effects has-nav-light has-nav-full has-head-centered wpb-js-composer js-comp-ver-4.9 vc_responsive">

    <div class="main-wrap">



        <div class="top-bar">

            <div class="wrap">
                <section class="top-bar-content cf">


                    <div class="trending-ticker">
                        <span class="heading">Trending</span>

                        <ul>


                            <li><a href="#" title="Health benefits of Salal &#8211; Gaultheria shallon">Health benefits
                                    of Salal
                                    &#8211; Gaultheria shallon</a></li>


                            <li><a href="" title="Uses and benefits of Snowberry &#8211; Symphoricarpos albus">Uses and
                                    benefits of Snowberry &#8211; Symphoricarpos albus</a></li>


                            <li><a href="" title="Interesting facts and benefits of Coralberry &#8211; Symphoricarpos orbiculatus">Interesting
                                    facts and benefits of Coralberry &#8211; Symphoricarpos orbiculatus</a></li>


                            <li><a href="" title="Traditional uses and benefits of Yellow Loosestrife">Traditional uses
                                    and
                                    benefits of Yellow Loosestrife</a></li>


                            <li><a href="" title="Uses and benefits of Peyote &#8211; Lophophora williamsii">Uses and
                                    benefits
                                    of Peyote &#8211; Lophophora williamsii</a></li>


                            <li><a href="" title="Traditional uses and benefits of Fernleaf Biscuitroot">Traditional
                                    uses and
                                    benefits of Fernleaf Biscuitroot</a></li>


                            <li><a href="" title="Facts about Common Toadflax &#8211; Linaria vulgaris">Facts about
                                    Common
                                    Toadflax &#8211; Linaria vulgaris</a></li>


                            <li><a href="" title="Uses and benefits of Virginian Peppercress &#8211; Lepidium virginicum">Uses
                                    and benefits of Virginian Peppercress &#8211; Lepidium virginicum</a></li>


                        </ul>
                    </div>



                    <div class="search">
                        <form role="search" action="" method="get">
                            <input type="text" name="s" class="query live-search-query" value="" placeholder="Search..." />
                            <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- .search -->


                </section>
            </div>

        </div>

        <div id="main-head" class="main-head">

            <div class="wrap">


                <header class="centered">

                    <div class="title">
                        <a href="index.html" title="Health Benefits" rel="home" class="is-logo-mobile">


                            <img src="assets/images/logo/logo-1.png" class="logo-mobile" width="0" height="0" />

                            <img src="assets/images/logo/logo-2.png" class="logo-image" alt="Health Benefits" srcset="assets/images/logo/logo-3.png , assets/images/logo/logo-4.png" />


                        </a>
                    </div>


                </header>


            </div>


            <div class="main-nav">
                <div class="navigation-wrap cf" data-sticky-nav="1" data-sticky-type="smart" data-sticky-logo="1">

                    <nav class="navigation cf nav-center nav-full nav-light">

                        <div class="wrap">

                            <div class="mobile" data-type="off-canvas" data-search="1">
                                <a href="#" class="selected">
                                    <span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
                                </a>
                            </div>

                            <div class="menu-main-container">
                                <ul id="menu-main" class="menu">
                                    <li class="sticky-logo">
                                        <a href="index.html"><img src="assets/images/logo/logo-5.png" /></a>
                                    </li>
                                    <li id="menu-item-720" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-720">
                                        <a href="index.html" aria-current="page">Home</a></li>
                                    <li id="menu-item-45647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45647">
                                        <a href="nutrition.html">Nutrition</a></li>
                                    <li id="menu-item-34372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34372">
                                        <a href="recipe.html">Healthy Recipe</a></li>
                                    <li id="menu-item-3283" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-4 menu-item-3283">
                                        <a href="vegetables.html">Vegetables</a>
                                    </li>
                                    <li id="menu-item-721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-100 menu-item-721">
                                        <a href="vegetables.html">Fruits</a></li>
                                    <li id="menu-item-3284" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-6 menu-item-3284">
                                        <a href="vegetables.html">Herbs
                                            &#038; Spices</a></li>
                                    <li id="menu-item-3285" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-52 menu-item-3285">
                                        <a href="vegetables.html">Essential
                                            OIls</a></li>
                                    <li id="menu-item-50792" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50792">
                                        <a href="">Contact us</a></li>
                                </ul>
                            </div>

                        </div>

                    </nav>


                </div>
            </div>

        </div>

        <div class="main wrap cf">

            <div class="row">
                <div class="col-8 main-content">


                    <article id="post-3287" class="post-3287 page type-page status-publish">


                        <header class="post-header">


                            <h1 class="main-heading">
                                Contact us </h1>
                        </header>
                        <!-- .post-header -->


                        <div class="post-content">

                            <p><span style="font-size: 14pt;"><strong>We always welcome your valuable query and
                                        suggestion.</strong></span></p>
                            <p><strong>General Information and communication:</strong><br />
                                <a href="#" class="" data-cfemail="">[email&#160;protected]</a>
                            </p>
                            <p><strong>Skype:</strong>&nbsp;healthbenefit55</p>
                            <p><strong>Jobs: </strong><a href="#" class="" data-cfemail="">[email&#160;protected]</a>
                            </p>

                        </div>

                    </article>

                </div>





                <aside class="col-4 sidebar" data-sticky="1">

                    <div class="theiaStickySidebar">

                        <ul>


                            <li id="text-8" class="widget widget_text">
                                <div class="textwidget">
                                    <div style="display: none;"></div>
                                </div>
                            </li>
                            <li id="text-5" class="widget widget_text">
                                <div class="textwidget">
                                    <div style="display: none;"></div>
                                </div>
                            </li>

                            <li id="text-2" class="widget widget_text">
                                <div class="textwidget">
                                    <div style="display: none;"></div>
                                </div>
                            </li>
                            <li id="text-3" class="widget widget_text">
                                <div class="textwidget">
                                    <div style="display: none;"></div>
                                </div>
                            </li>
                            <li id="categories-2" class="widget widget_categories">
                                <h3 class="widgettitle">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-15"><a href="">Beverages</a> (70)
                                    </li>
                                    <li class="cat-item cat-item-121"><a href="">Dairy</a> (28)
                                    </li>
                                    <li class="cat-item cat-item-170"><a href="">Equipment</a> (5)
                                    </li>
                                    <li class="cat-item cat-item-52"><a href="">Essential
                                            OIls</a> (190)
                                    </li>
                                    <li class="cat-item cat-item-110"><a href="">Facts</a> (503)
                                    </li>
                                    <li class="cat-item cat-item-10"><a href="">Foods</a> (220)
                                    </li>
                                    <li class="cat-item cat-item-100"><a href="" title="In-depth information regarding health care benefits,  with table of fruit nutrition facts of different fruits. Check out these benefits of your favorite fruits.">Fruits</a> (343)
                                    </li>
                                    <li class="cat-item cat-item-65"><a href="">Grains
                                            and Cereals</a> (28)
                                    </li>
                                    <li class="cat-item cat-item-124"><a href="">Health
                                            &amp; Beauty</a> (456)
                                    </li>
                                    <li class="cat-item cat-item-6"><a href="" title="Health benefits using herbs and spices.">Herbs and Spices</a> (814)
                                    </li>
                                    <li class="cat-item cat-item-168"><a href="">Medicines</a> (8)
                                    </li>
                                    <li class="cat-item cat-item-112"><a href="">Nutritional
                                            value</a> (25)
                                    </li>
                                    <li class="cat-item cat-item-99"><a href="">Nuts and
                                            seeds</a> (52)
                                    </li>
                                    <li class="cat-item cat-item-93"><a href="">Oils</a> (80)
                                    </li>
                                    <li class="cat-item cat-item-174"><a href="">Pets</a> (1)
                                    </li>
                                    <li class="cat-item cat-item-5"><a href="">Poultry
                                            &amp; Seafoods</a> (67)
                                    </li>
                                    <li class="cat-item cat-item-95"><a href="">Pulses
                                            and Beans</a> (16)
                                    </li>
                                    <li class="cat-item cat-item-175"><a href="">Reviews</a> (1)
                                    </li>
                                    <li class="cat-item cat-item-180"><a href="">supplement</a> (2)
                                    </li>
                                    <li class="cat-item cat-item-4"><a href="">Vegetables</a> (195)
                                    </li>
                                </ul>

                            </li>



                        </ul>

                    </div>

                </aside>


            </div>
            <!-- .row -->
        </div>




        <div style="background-color:#E8F8F5; border-top: 2px solid green; padding: 25px 25px 15px 25px; text-align: center;">
            <h2 style="font-weight: bold; margin: 0 0 10px 0">DISCLAIMER</h2>
            The content and the information in this website are for informational and educational purposes only, not as a medical manual. All readers are urged to consult with a physician before beginning or discontinuing use of any prescription drug or under taking
            any form of self-treatment. The information given here is designed to help you make informed decisions about your health. It is not intended as a substitute for any treatment that may have been prescribed by your doctor. If you are under treatment
            for any health problem, you should check with your doctor before trying any home remedies. If you are taking any medication, do not take any vitamin, mineral, herb, or other supplement without consulting with your doctor. If you suspect that
            you have a medical problem, we urge you to seek competent medical help. The Health Benefits Times, authors, publisher and its representatives disclaim responsibility for any adverse effects resulting directly or indirectly from information
            contained in this website www.healthbenefitstimes.com
        </div>

        <footer class="main-footer">

            <div class="wrap">

                <ul class="widgets row cf">
                    <li class="widget col-4 maxmag_facebook_widget">
                        <h3 class="widgettitle">Like us on Facebook</h3>
                        <iframe src="" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300; height:200px;" allowTransparency="true"></iframe>


                    </li>
                    <li class="widget col-4 widget_text">
                        <div class="textwidget">
                            <p><b>BROWSE</b><br />
                                <a href="">Recipe</a><br />
                                <a href="">Nutrition</a><br />
                                <a href="">Glossary</a></p>
                            <p><b>POLICY</b><br />
                                <a href="">Privacy Policy</a><br />
                                <a href="">Terms &amp;
                                    conditions</a><br />
                                <a href="">Disclaimer</a></p>
                        </div>
                    </li>
                    <li class="widget col-4 widget_text">
                        <div class="textwidget">
                            <p><b>ABOUT</b><br />
                                <a href="">Home</a><br />
                                <a href="">About us</a><br />
                                <a href="">Contact us</a></p>
                            <p>e-mail: <b><a href=""><span class=""
                                            data-cfemail="">[email&#160;protected]</span></a></b><br /> Skype:
                                <b>examplefit55</b></p>
                        </div>
                    </li>
                    <li class="widget column widget_text">
                        <div class="textwidget">
                            <p><b>ABOUT</b><br />
                                <a href="">Home</a><br />
                                <a href="">About us</a><br />
                                <a href="">Contact us</a></p>
                            <p>e-mail: <b><a href=""><span class=""
                                            data-cfemail="">[email&#160;protected]</span></a></b><br /> Skype:
                                <b>examplefit55</b></p>
                        </div>
                    </li>
                </ul>

            </div>



            <div class="lower-foot">
                <div class="wrap">


                    <div class="widgets">
                        <div class="textwidget"><span style="margin: auto; width: 100%; text-align: center;">© 2020
                                example.com . All rights reserved. </span></div>
                    </div>


                </div>
            </div>

        </footer>







    </div>
    <!-- .main-wrap -->

    <!-- ngg_resource_manager_marker -->

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bunyad-theme.js"></script>
    <script src="assets/js/flexslider-min.js"></script>
    <script src="assets/js/sticky-sidebar.min.js"></script>
    <script src="assets/js/wp-embed.min.js"></script>

</body>

</html>